# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Simple UnitTests for BlackBox testing 

### How do I get set up? ###

Configure the path to the "Firewall.exe" in App.Config located in UnitTests folder
By default the path set to <add key='FirewallPath' value='c:\temp\Firewall.exe'/>

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact